apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: clinics
  name: clinics
spec:
  replicas: 1
  selector:
    matchLabels:
      app: clinics
  template:
    metadata:
      labels:
        app: clinics
    spec:
      containers:
        - image: clinics:v1.0.0
          name: clinics
          env:
            - name: MONGODB_URI
              valueFrom:
                secretKeyRef:
                  name: mongodb
                  key: connectionString
            - name: POSTGRES_URI
              valueFrom:
                secretKeyRef:
                  name: postgres-clinics
                  key: connectionString
            - name: KAFKA_BROKER
              value: 'kafka.kafka-ca1.svc.cluster.local:9092'
